/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
}

/* Navbar */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f4b41a;
}

/* Mobile menu toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    border-radius: 2px;
}

/* Flash messages */
.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
}

.alert.danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Main content */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Forms */
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    max-width: 500px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #f4b41a;
}

/* Achievements */
.achievements-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.achievement-item {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    flex: 1 1 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement-item h3 {
    margin-bottom: 10px;
    text-align: center;
}

.achievement-item p {
    flex-grow: 1;
    margin-bottom: 10px;
    text-align: center;
}

.achievement-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Delete button */
.delete-button {
    background-color: #c0392b;
    padding: 8px 12px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #e74c3c;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }

    .achievements-list {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
        max-width: none;
    }
}
