{% extends "base.html" %}
{% block title %}Contact - Gym Management System{% endblock %}
{% block content %}
<h1>Contact Us</h1>
<form method="post" action="{{ url_for('contact') }}" class="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Send</button>
</form>
{% endblock %}
