{% extends "base.html" %}
{% block title %}Member Login - Gym Management System{% endblock %}
{% block content %}
<h1>Member Login</h1>
<form method="post" action="{{ url_for('login') }}" class="auth-form">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>.</p>
{% endblock %}
